<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }
        
        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the has been the industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the  the industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the 1500s</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem  and typesetting industry.</div>
        <div class="item">Lorem  industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum since the 1500s</div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem  and typesetting industry.</div>
        <div class="item">Lorem  industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum since the 1500s</div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem  and typesetting industry.</div>
        <div class="item">Lorem  industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum since the 1500s</div>
    </div>

    <p>space-around</p>
    <div class="container around">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem  and typesetting industry.</div>
        <div class="item">Lorem  industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum since the 1500s</div>
    </div>

    <p>space-between</p>
    <div class="container between">
        <div class="item">Lorem Ipsum</div>
        <div class="item">Lorem Ipsum is simply dummy.</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing industry's</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing</div>
        <div class="item">Lorem  and typesetting industry.</div>
        <div class="item">Lorem  industry. Lorem Ipsum has been the industry's</div>
        <div class="item">Lorem Ipsum since the 1500s</div>
    </div>

</body>
</html>